.list-style-none() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.no-margins () {
	margin: 0;
	padding: 0;
}

.font-basic () {
	font-family: "Open Sans", "Arial", sans-serif;
	font-size: 16px;
	line-height: 26px;
	font-weight: normal;
	color: #000000;
}

.flex () {
	display: flex;
	justify-content: space-between;
}

.border () {
	border: 1px solid #5f29cc;
}