.about {
	min-height: 500px;
	background: url("../img/background-about.jpg") no-repeat;
	background-position: top -15px left 0;
}

@media (min-resolution: 144dpi),
		(min-resolution: 1.5dppx) {
			.about {
				background: url("../img/background-about-2x.jpg") no-repeat;
				background-position: top -15px left 0;
			}
		}

.about__title {
	.no-margins();
	padding-right: 50%;
	padding-top: 6%;
	font-family: @o-sans;
	font-size: 40px;
	line-height: 50px;
	color: @white;
}

.about__description {
	.no-margins();
	margin-top: 2%;
	padding-top: 2.5%;
	padding-right: 50%;
	.font-basic();
	color: @white;
}

.about__more {
	.flex();
	margin-top: 3%;
	margin-right: 68%;
}

.about__btn {
	color: @white;
	background-color: @purple;
}

.about__btn--more {
	background-color: transparent;
	border-color: @white;
}