.btn {
	display: block;
	min-width: 140px;
	padding: 13px;
	.font-basic();
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: @purple;
	.border();
	border-radius: 2px;
}