.caption {
	position: absolute;
	bottom: 0;
	right: 10%;
	max-width: 20%;
	.font-basic();
	color: @white;
	text-align: right;	
}

.caption__name {
	.no-margins();
	font-size: 18px;
}

.caption__position {
	.no-margins();
	font-size: 12px;
	line-height: 12px;
	span {
		text-decoration: underline;
	}
}