.contacts {
	width: 20%;
	margin: 0 1.5%;
}

.contacts__list {
	.flex();
	.list-style-none();
}

.contacts__item {
	a {
		text-decoration: none;
		.font-basic();
		font-size: 22px;
		line-height: 22px;
	}
}

.contacts__item--icon {
	a {
		display: block;
		width: 27px;
		height: 27px;
		font-size: 0;
		background-color: #000000; /*на время пока нет спрайта*/
	}
}

