.header-nav {
	width: 35%;
	margin-right: 7%;
}

.header-nav__list {
	.flex();
	.list-style-none();
}

.header-nav__item {
	a {
		text-decoration: none;
		.font-basic();
	}
	a:hover {
		.item-hover();
	}
}