.menu-item {
	width: 33%;
	padding-top: 10%;
	text-align: center;
	.font-basic();
}

.menu-item__title {
	.no-margins();
	font-size: 22px;
	line-height: 22px;
}

.menu-item__description {
	.no-margins();
	margin-top: 3%;
	margin-bottom: 7.5%;
}

.menu-item__btn {
	max-width: 145px;
	margin: 0 auto;
}