.order {
	padding-top: 12%;
	padding-bottom: 5%;
	.font-basic();
	text-align: center;
	color: @white;
	background: url("../img/background-order.jpg") no-repeat top;
	border-bottom: 2px solid #f4f4f4;
}

@media (min-resolution: 144dpi),
		(min-resolution: 1.5dppx) {
			.order {
				background: url("../img/background-order-2x.jpg") no-repeat top;
			}
		}

.order__title {
	.no-margins();
	padding: 0 22%;
	font-size: 40px;
	line-height: 50px;
}

.order__paragraph {
	.no-margins();
	padding: 1.25% 22% 0 22%;
}

.order__btn {
	max-width: 240px;
	margin: 4% auto 0 auto;
	color: @white;
	background-color: @purple;
}