.personality {
	.no-margins();
	width: 23.75%;
	margin-top: 2%;
	box-shadow: 0 2% 10% 0 rgba(0,0,0,0.8);
}

.personality__caption {
	.no-margins();
	max-height: 33%;
	padding-top: 7%;
	padding-left: 9%;
	padding-bottom: 7%;
	background-color: @white;
	b {
		.no-margins();
		.font-basic();
		font-size: 20px;
		line-height: 20px;
	}
	p {
		font-family: @o-sans;
		font-size: 12px;
		line-height: 12px;
		color: #808080;
	}
}