.persons {
	padding-top: 3.5%;
	padding-bottom: 3.75%;
	background-color: @grey;
	text-align: center;
}

.persons__title {
	.no-margins();
	padding: 0 20%;
	font-family: @o-sans;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}

.persons__list {
	.flex();
	flex-wrap: wrap;
	width: 100%;
	.list-style-none();
	margin-top: 4%;
	margin-bottom: 3%;
}

.persons__btn {
	margin: 0 auto;
	max-width: 24%;
	color: @white;
	background-color: @purple;
}

.persons__btn:hover {
	.hover-btn-purple();
}

.persons__btn:active {
	.active-btn-purple();
}

