.quotes-slider {
	min-height: 580px;
	.font-basic();
	background: @white url("../img/slide-tinkoff.jpg") no-repeat top;
}

.success-stories__control--prev {
	left: 0;
	top: 50%;
}

.success-stories__control--next {
	right: 0;
	top: 50%;
}