.quote {
	position: relative;
	padding: 15% 12.5%;
}

.quote__title {
	.no-margins();
	font-size: 40px;
	line-height: 50px;
}

.quote__paragraph {
	.no-margins();
	margin-top: 2%;
	padding-top: 2.5%;
	padding-right: 37%;
}

.quote__control {
	position: absolute;
}

.quote__control--prev {
	left: 0;
	top: 50%;
}

.quote__control--next {
	right: 0;
	top: 50%;
}