.slide {
	width: 32%;
	box-sizing: border-box;
	
	padding-top: 3%;
	padding-bottom: 2.75%;
	.font-basic();

	box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.08);
	img {
		display: block;
		width: 100px;
		margin: 0 auto;
		border-radius: 50%;
	}
}

.slide__name {
	.no-margins();
	text-align: center;
}

.slide__company {
	display: block;
	.no-margins();
	text-align: center;
	color: #808080;
}

.slide__story {
	margin: 5% 10% 0 10%;
}