.social {
	padding: 3% 0;
	background-color: @white;
}

.social__title {
	.no-margins();
	margin: 0 22%;
	font-family: @o-sans;
	font-size: 28px;
	line-height: 28px;
	text-align: center;
}

.social__list {
	.flex();
	.list-style-none();
	margin-top: 1.75%;
}

.social__item {
	width: 18%;
	box-sizing: border-box;
	padding-top: 18px;
	padding-bottom: 18px;
	border-color: #ebebeb;
	a {
		position: relative;
		padding-left: 38px;
		text-decoration: none;
		color: #7d7d7d;
	}
}

.social__item a::before {
	position: absolute;
	top: -3px;
	left: 0;
	content: "";
	width: 22px;
	height: 23px;
	background: transparent url("../img/sprite-bureau.png") no-repeat center;
}

.social__item--fb a::before {
	background-position: -261px -51px;
}

@media (min-resolution: 1.5dppx) {
	.social__item--fb a::before {
		background-image: url("../img/icon-fb-2x.png");
		background-size: cover;
	}
}

.social__item--vk a::before {
	background-position: -475px -300px;
}

@media (min-resolution: 1.5dppx) {
	.social__item--vk a::before {
		background-image: url("../img/icon-vk-2x.png");
		background-size: cover;
	}
}

.social__item--twi a::before {
	background-position: -475px -177px;
}

@media (min-resolution: 1.5dppx) {
	.social__item--twi a::before {
		background-image: url("../img/icon-twi-2x.png");
		background-size: cover;
	}
}

.social__item--link a::before {
	background-position: -261px -174px;
}

@media (min-resolution: 1.5dppx) {
	.social__item--link a::before {
		background-image: url("../img/icon-link-2x.png");
		background-size: cover;
	}
}

.social__item--inst a::before {
	background-position: -384px -50px;
}

@media (min-resolution: 1.5dppx) {
	.social__item--inst a::before {
		background-image: url("../img/icon-inst-2x.png");
		background-size: cover;
	}
}