.success-stories {
	padding: 4% 0;
	background-color: @white;
}

.success-stories__title {
	.no-margins();
	font-family: @o-sans;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}

.success-stories__slider {
	position: relative;
	.flex();
	margin-top: 3.75%;
	padding: 0 10%;
}

.success-stories__control--prev {
	left: 0;
	top: 50%;
}

.success-stories__control--next {
	right: 0;
	top: 50%;
}